{
  "AppSettings": {
    "Token": "Super secret key",
    "ClientUrl": "http://localhost:4200/reset-password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JSGF0SR\\SQLEXPRESS;Database=Docmate;User Id=sa;Password=mg812yn;TrustServerCertificate=True;",
    "EposV3Connectionstring": "Server=DESKTOP-JSGF0SR\\SQLEXPRESS;Database=EposV3;User Id=sa;Password=mg812yn;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}